{
  "name": "react-example",
  "private": true,
  "version": "2.10.2",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-emulator.mjs",
    "dev:production": "tsx server.ts",
    "dev:emulator": "node scripts/dev-emulator.mjs",
    "emulators": "firebase emulators:start --only auth,firestore",
    "test:rules": "firebase emulators:exec --only firestore \"node --test tests/firestore.rules.test.mjs\"",
    "migrate:auth:dry-run": "node scripts/migrate-firebase-auth.mjs",
    "backup:firestore": "node scripts/backup-firestore-encrypted.mjs",
    "restore:firestore": "node scripts/restore-firestore-encrypted.mjs",
    "build": "vite build && esbuild api/_entry.ts --bundle --platform=node --format=esm --packages=external --outfile=api/index.js && esbuild server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --outfile=dist/server.js",
    "start": "node dist/server.js",
    "preview": "vite preview",
    "clean": "rm -rf dist server.cjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tesseract.js": "^6.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "firebase-tools": "^15.30.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
